<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.itemDidLongPress(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "constraint.identifier">
            </PersistentString>
            <PersistentString
               value = "constraint.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
